spring.application.name=web-DB-service

## ?????? ??????? MongoDB (localhost ?? ?????????????)
#spring.data.mongodb.host=localhost
## ???? MongoDB (27017 ?? ?????????????)
#spring.data.mongodb.port=27017
## ????? ???? ?????
spring.data.mongodb.database=phonedatabase
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

spring.data.mongodb.uri=mongodb://root:example@localhost:27017
